{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:16ff9bd1690129b4495749a6375deb9d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}